#release configuration
#Fri Aug 03 19:04:18 EST 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P personal,jenkins
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:thucydides-webtests/thucydides.git/thucydides-easyb-integration-tests
