# thucydides-easyb

./: pom.xml
thucydides-easyb-integration-tests/: pom.xml
thucydides-easyb-integration-tests/src/it/project-with-a-failing-test/: pom.xml
thucydides-easyb-integration-tests/src/it/project-with-jira-integration/: pom.xml
thucydides-easyb-integration-tests/src/it/project-with-pending-tests/: pom.xml
thucydides-easyb-integration-tests/src/it/project-with-tags/: pom.xml
thucydides-easyb-plugin/: pom.xml
