<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thucydides</artifactId>
        <groupId>net.thucydides</groupId>
        <version>0.9.268</version>
    </parent>
    <groupId>net.thucydides.easyb</groupId>
    <artifactId>thucydides-easyb</artifactId>
    <version>0.9.269-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Thucydides Easyb Plugin Aggregator</name>
    <modules>
        <module>thucydides-easyb-plugin</module>
        <module>thucydides-easyb-integration-tests</module>
    </modules>
    <build>
       <pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.bluetrainsoftware.maven</groupId>
                <artifactId>groovydoc-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <goals>
                            <goal>attach-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
       </pluginManagement>
    </build>
    <scm>
        <connection>scm:git:git@gtomithub.com:thucydides-webtests/thucydides-easyb.git</connection>
        <developerConnection>scm:git:git@github.com:thucydides-webtests/thucydides-easyb.git</developerConnection>
        <url>scm:git:git@github.com:thucydides-webtests/thucydides-easyb.git</url>
    </scm>
</project>
